{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.0",
    "@truffle/hdwallet-provider": "^1.5.0",
    "fs": "0.0.1-security",
    "zeppelin-solidity": "^1.12.0"
  }
}
